{
  "name": "back-izzi-parking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "start": "node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian S.",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
